FencingPC/TournamentControl.xaml

<UserControl x:Class="FencingPC.TournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FencingPC"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel LastChildFill="True" Background="White">
        <Button DockPanel.Dock="Top" Style="{StaticResource StandardButtonStyle}" Content="{DynamicResource str_Button_EnterBattle}" Name="btnEnterBattle" Click="btnEnterBattle_Click"/>

        <Expander DockPanel.Dock="Bottom" Header="{DynamicResource str_Header_Export}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardButtonStyle}" Content="Gefechte"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardButtonStyle}" Content="Tableaux"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource StandardButtonStyle}" Content="Ergebnisse"/>
            </Grid>
        </Expander>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrTableaux" ScrollChanged="scrTableaux_ScrollChanged">
                <Grid Name="grdTableaux"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrResults" ScrollChanged="scrTableaux_ScrollChanged">
                <Grid Name="grdResults">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
