FencingPC/lang/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FencingPC"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Titles -->
    <sys:String x:Key="str_Title_Main">Fechten</sys:String>
    <sys:String x:Key="str_Title_Webcam">Webcam</sys:String>
    
    <!-- Headers -->
    <sys:String x:Key="str_Header_Members">Mitglieder</sys:String>
    <sys:String x:Key="str_Header_Tournament">Turnier</sys:String>
    <sys:String x:Key="str_Header_Settings">Einstellungen</sys:String>

    <sys:String x:Key="str_Header_FirstName">Vorname:</sys:String>
    <sys:String x:Key="str_Header_LastName">Nachname:</sys:String>
    <sys:String x:Key="str_Header_Gender">Geschlecht:</sys:String>
    <sys:String x:Key="str_Header_Birthdate">Geburtsdatum:</sys:String>
    <sys:String x:Key="str_Header_Membership">Status:</sys:String>
    <sys:String x:Key="str_Header_ID">ID:</sys:String>

    <sys:String x:Key="str_Header_MainScreen">Primärer Bildschirm:</sys:String>
    <sys:String x:Key="str_Header_EnableResultScreen">Ergebnisbildschirm verwenden</sys:String>
    <sys:String x:Key="str_Header_ResultScreen">Ergebnisbildschirm:</sys:String>
    <sys:String x:Key="str_Header_Webcam">Webcam:</sys:String>

    <sys:String x:Key="str_Header_Export">Export</sys:String>
    
    <!-- Regular strings -->
    <sys:String x:Key="str_Gender_Male">Männlich</sys:String>
    <sys:String x:Key="str_Gender_Female">Weiblich</sys:String>

    <sys:String x:Key="str_Member_Regular">Vereinsmitglied</sys:String>
    <sys:String x:Key="str_Member_Student">Student</sys:String>
    <sys:String x:Key="str_Member_Guest">Gast</sys:String>

    <sys:String x:Key="str_FirstName">Vorname</sys:String>
    <sys:String x:Key="str_LastName">Nachname</sys:String>

    <sys:String x:Key="str_Name">Name</sys:String>
    <sys:String x:Key="str_Victories">Siege</sys:String>
    <sys:String x:Key="str_Index_1">Index 1</sys:String>
    <sys:String x:Key="str_HitsGiven">Treffer geg.</sys:String>
    <sys:String x:Key="str_HitsTaken">Treffer erh.</sys:String>
    <sys:String x:Key="str_Index_2">Index 2</sys:String>
    <sys:String x:Key="str_Rank">Platz</sys:String>

    <sys:String x:Key="str_ResetTournament">Turnier zurücksetzen</sys:String>
    <sys:String x:Key="str_ResetTournamentQuestion">Soll das Turnier danach zurückgesetzt werden? Alle nicht gesicherten Ergebnisse werden dabei gelöscht!</sys:String>
    <sys:String x:Key="str_Yes">Ja</sys:String>
    <sys:String x:Key="str_No">Nein</sys:String>

    <sys:String x:Key="str_Export_Battles">Gefechte exportieren</sys:String>
    <sys:String x:Key="str_Export_Table">Tableaux exportieren</sys:String>
    <sys:String x:Key="str_Export_Results">Ergebnis exportieren</sys:String>
    
    <!-- Button captions -->
    <sys:String x:Key="str_Button_Edit">Bearbeiten</sys:String>
    <sys:String x:Key="str_Button_New">Neu</sys:String>
    <sys:String x:Key="str_Button_Delete">Löschen</sys:String>
    <sys:String x:Key="str_Button_ImageWebcam">Bild von Webcam</sys:String>
    <sys:String x:Key="str_Button_ImageFile">Bild aus Datei</sys:String>
    <sys:String x:Key="str_Button_ImageDelete">Bild löschen</sys:String>

    <sys:String x:Key="str_Button_Refresh">Aktualisieren</sys:String>
    <sys:String x:Key="str_Button_Apply">Anwenden</sys:String>
    <sys:String x:Key="str_Button_RestartTournament">Turnier neu starten</sys:String>

    <sys:String x:Key="str_Button_TakePicture">Foto aufnehmen</sys:String>
    
    <sys:String x:Key="str_Button_OK">OK</sys:String>
    <sys:String x:Key="str_Button_Cancel">Abbrechen</sys:String>

    <sys:String x:Key="str_Button_EnterBattle">Gefecht eintragen</sys:String>
    <sys:String x:Key="str_Button_EditBattle">Gefecht bearbeiten</sys:String>
    <sys:String x:Key="str_Button_DeleteBattle">Gefecht löschen</sys:String>

    <sys:String x:Key="str_Button_Export_Battles">Gefechte</sys:String>
    <sys:String x:Key="str_Button_Export_Table">Tableaux</sys:String>
    <sys:String x:Key="str_Button_Export_Results">Ergebnis</sys:String>
    
</ResourceDictionary>