FencingPC/lang/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FencingPC"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Titles -->
    <sys:String x:Key="str_Title_Main">Fechten</sys:String>
    
    <!-- Headers -->
    <sys:String x:Key="str_Header_Members">Mitglieder</sys:String>
    
    <sys:String x:Key="str_Header_FirstName">Vorname:</sys:String>
    <sys:String x:Key="str_Header_LastName">Nachname:</sys:String>
    <sys:String x:Key="str_Header_Gender">Geschlecht:</sys:String>
    <sys:String x:Key="str_Header_Birthdate">Geburtsdatum:</sys:String>
    <sys:String x:Key="str_Header_Membership">Status:</sys:String>
    <sys:String x:Key="str_Header_ID">ID:</sys:String>

    <!-- Regular strings -->
    <sys:String x:Key="str_Gender_Male">Männlich</sys:String>
    <sys:String x:Key="str_Gender_Female">Weiblich</sys:String>

    <sys:String x:Key="str_Member_Regular">Vereinsmitglied</sys:String>
    <sys:String x:Key="str_Member_Student">Student</sys:String>
    <sys:String x:Key="str_Member_Guest">Gast</sys:String>
    
    <!-- Button captions -->
    <sys:String x:Key="str_Button_Edit">Bearbeiten</sys:String>
    <sys:String x:Key="str_Button_New">Neu</sys:String>
    <sys:String x:Key="str_Button_Delete">Löschen</sys:String>
    <sys:String x:Key="str_Button_ImageWebcam">Bild von Webcam</sys:String>
    <sys:String x:Key="str_Button_ImageFile">Bild aus Datei</sys:String>
    <sys:String x:Key="str_Button_ImageDelete">Bild löschen</sys:String>

    <sys:String x:Key="str_Button_OK">OK</sys:String>
    <sys:String x:Key="str_Button_Cancel">Abbrechen</sys:String>
    
</ResourceDictionary>